{
  "name": "fireguard-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.4",
    "cookie-parser": "^1.4.6",
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "pg": "^8.12.0"
  }
}
